cache 69984256
rss 4866048
rss_huge 0
shmem 491520
mapped_file 9818112
dirty 8192
writeback 0
swap 0
pgpgin 397887
pgpgout 379613
pgfault 541883
pgmajfault 232
inactive_anon 4096
active_anon 5353472
inactive_file 2621440
active_file 63873024
unevictable 2998272
hierarchical_memory_limit 9223372036854771712
hierarchical_memsw_limit 9223372036854771712
total_cache 12469047296
total_rss 2168885248
total_rss_huge 10485760
total_shmem 13168640
total_mapped_file 228769792
total_dirty 573440
total_writeback 0
total_swap 0
total_pgpgin 135633232
total_pgpgout 132074848
total_pgfault 96879883
total_pgmajfault 24509
total_inactive_anon 11632640
total_active_anon 2134667264
total_inactive_file 9267785728
total_active_file 3208708096
total_unevictable 15052800
